.modal_overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 14px 14px 0 0;
  width: 100%;
  max-width: 1220px;
  height: 100vh;
  overflow: scroll;
  z-index: 100;
  background-color: var(--container-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_content {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 8px;
}

.modal_img {
  max-width: 100%;
  width: 100%;
  max-height: 70vh;
  height: auto;
  object-fit: cover;

  border-radius: 8px;
}
// modal close
.Modal_close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--border-color);
  backdrop-filter: blur(15px);
  border-radius: 50%;
}
.modal_item {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.modal_title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  letter-spacing: 2px;
  margin: 12px;
}

.modal_list {
  grid-template-columns: 3fr;
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal_item {
  column-gap: 8px;
}
.item_title {
  padding: 0;
  margin: 0;
}
.item_title,
.item_details a {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.item_details {
  font-weight: var(--weight-600);
}
.Portfolio_title {
  color: var(--border-color);
}
@media screen and (max-width: 1024px) {
  .modal_overlay {
    max-width: 1000px;
    height: 85vh;
    top: 60%;
  }
}
@media screen and (max-width: 768px) {
  .modal_overlay {
    max-width: 760px;
    height: 70vh;
    top: 70%;
  }
}
